language: cpp
sudo: required
dist: trusty
compiler: g++-5
matrix:
  include:
    - os: osx 
      sudo: required
      compiler: clang
      script:
        - brew update
        - brew upgrade cmake
        - brew install eigen
        - wget http://download.qt.io/official_releases/qt/5.9/5.9.0/qt-opensource-mac-x64-5.9.0.dmg
        - sudo hdiutil attach -noverify ./qt-opensource-mac-x64-5.9.0.dmg 
        - /Volumes/qt-opensource-mac-x64-5.9.0/qt-opensource-mac-x64-5.9.0.app/Contents/MacOS/qt-opensource-mac-x64-5.9.0 --platform minimal --script qt_script_osx.qs
        - git clone --recursive https://github.com/libigl/libigl.git
        - mkdir build
        - cd build
        - cmake .. -DCMAKE_PREFIX_PATH=~/Qt5.9.0/5.9/clang_64/lib/cmake -DLIBIGL_INCLUDE_PATH=/Users/travis/build/dilevin/GAUSS/libigl/include -DEigen3_DIR=/usr/local/Cellar/eigen/3.3.4/include/eigen3
        - make all 
    - os: linux
      script: 
        - sudo unlink /usr/bin/gcc && sudo ln -s /usr/bin/gcc-5 /usr/bin/gcc
        - sudo unlink /usr/bin/g++ && sudo ln -s /usr/bin/g++-5 /usr/bin/g++
        - wget http://download.qt.io/official_releases/qt/5.9/5.9.0/qt-opensource-linux-x64-5.9.0.run
        - chmod +x qt-opensource-linux-x64-5.9.0.run
        - ./qt-opensource-linux-x64-5.9.0.run --platform minimal --script qt_script.qs
        - git clone --recursive https://github.com/libigl/libigl.git
        - mkdir build
        - cd build
        - cmake .. -DCMAKE_PREFIX_PATH=~/Qt5.9.0/5.9/gcc_64/lib/cmake -DLIBIGL_INCLUDE_PATH=/home/travis/build/dilevin/GAUSS/libigl/include -DEigen3_DIR=/usr/include/eigen3
        - make all 
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - george-edison55-precise-backports
          packages:
            - build-essential
            - gcc-5
            - g++-5
            - xorg-dev
            - cmake
            - cmake-data
            - libblas-dev
            - liblapack-dev
            - mesa-common-dev
            - libglu1-mesa-dev -y
            - libfontconfig1
            - libeigen3-dev
      env:
         - MATRIX_EVAL="CC=gcc-5 && CXX=g++-5"      
        